DATASOURCE_URL=jdbc:mysql://localhost:3306/JavaWebProjekt
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Manrah001.xxx


GITHUB_CLIENT_ID=Ov23liLgbT1jUrUkleSU
GITHUB_CLIENT_SECRET=8bdf040e8713ce03cab6c74dd40a2e4e022d9c35
